{
	
	"name": "merge",
	"version": "1.0.0",
	"author": "TrongTran",
	"description": "NodeJS Merge is used to merge multiple objects into one object.",
	"homepage": "https://github.com/trongtran/nodejs.merge",
	"main": "index.js"
	
}
